# auto install zplug
if [ ! -f ~/.zplug/init.zsh ]; then
  export ZPLUG_HOME=~/.zplug
  git clone https://github.com/zplug/zplug $ZPLUG_HOME
fi

source ~/.zplug/init.zsh

# theme
zplug "akz92/clean", as:theme

# let zplug manage itself
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug "clarketm/zsh-completions"
zplug "zdharma-continuum/fast-syntax-highlighting"
zplug "mbenford/zsh-tmux-auto-title"
zplug "b4b4r07/emoji-cli"
zplug "wfxr/forgit"
zplug "so-fancy/diff-so-fancy", as:command, use:bin/git-dsf

zplug "rupa/z", use:z.sh
zplug "andrewferrier/fzf-z", defer:2
zplug "u1and0/fzf-extras",\
    use:"fzf*",\
    hook-load:"""
        alias zz='zd -z $*'
        alias gz='fzf-gitlog-widget'
        alias gx='fzf-gitlog-multi-widget'
    """
# load fzf config
zplug "~/Projects/dotfiles/shell-extensions/fzf", from:local, use:"fzf.sh"

zplug "laggardkernel/zsh-tmux"
zplug "wazum/zsh-directory-dot-expansion"

# Then, source plugins and add commands to $PATH
zplug load
