# auto install zgenom
if [ ! -f "${HOME}/.zgenom/zgenom.zsh" ]; then
  git clone https://github.com/jandamm/zgenom.git "${HOME}/.zgenom"
fi

# load zgenom
source "${HOME}/.zgenom/zgenom.zsh"

# if the init script doesn't exist
if ! zgenom saved; then
    echo "Creating a zgenom save"

    # Add this if you experience issues with missing completions or errors mentioning compdef.
    # zgenom compdef

    zgenom load wfxr/forgit
    zgenom load clarketm/zsh-completions
    zgenom load zdharma-continuum/fast-syntax-highlighting
    zgenom load b4b4r07/emoji-cli
    zgenom load u1and0/fzf-extras
    zgenom load $DOTFILES_DIR/shell-extensions/history
    zgenom load $DOTFILES_DIR/shell-extensions/zsh-tmux
    zgenom load $DOTFILES_DIR/shell-extensions/fzf
    zgenom load wazum/zsh-directory-dot-expansion
    zgenom load z-shell/zsh-diff-so-fancy

    # zsh theme
    # Switched to Starship for better performance and safety (no hanging git status)
    # Configuration in ~/.config/starship.toml

    # add binaries
    # zgenom bin tj/git-extras

    # save all to init script
    zgenom save

    # Compile your zsh files
    zgenom compile "$HOME/.zshrc"
fi
