# auto install zgenom
if [ ! -f "${HOME}/.zgenom/zgenom.zsh" ]; then
  git clone https://github.com/jandamm/zgenom.git "${HOME}/.zgenom"
fi

# load zgenom
source "${HOME}/.zgenom/zgenom.zsh"

# Check for plugin and zgenom updates every 7 days
# This does not increase the startup time.
zgenom autoupdate

# if the init script doesn't exist
if ! zgenom saved; then
    echo "Creating a zgenom save"

    # Add this if you experience issues with missing completions or errors mentioning compdef.
    # zgenom compdef

    zgenom load wfxr/forgit
    zgenom load clarketm/zsh-completions
    zgenom load zdharma-continuum/fast-syntax-highlighting
    zgenom load b4b4r07/emoji-cli
    zgenom load agkozak/zsh-z
    zgenom load andrewferrier/fzf-z
    zgenom load u1and0/fzf-extras
    zgenom load ~/Projects/me/dotfiles/shell-extensions/history
    zgenom load laggardkernel/zsh-tmux # this one might be increasing cpu usage. there's no alternative, so I might just ditch it and test.
    zgenom load wazum/zsh-directory-dot-expansion
    zgenom load ~/Projects/me/dotfiles/shell-extensions/fzf
    #zgenom load z-shell/zsh-diff-so-fancy

    # zsh theme
    zgenom load akz92/clean clean
    #zgenom load spaceship-prompt/spaceship-prompt spaceship
    #zgenom load agkozak/agkozak-zsh-prompt

    # add binaries
    # zgenom bin tj/git-extras

    # save all to init script
    zgenom save

    # Compile your zsh files
    zgenom compile "$HOME/.zshrc"
fi
