-- Language specific key mappings
require('lang.keymappings')
require('lang.kind')
require('lang.symbols_outline')
require('lang.code_action')
require('lang.snippets')
require("lang.borders")
require("lang.trouble")
require("lang.diagnostics")
require("lang.saga")
require("lang.rename")
require("lang.fidget").setup()

-- languages
require("lang.csharp")
require("lang.python")
require("lang.javascript")
require("lang.lua")
require("lang.php")
require("lang.ruby").setup()
