" set background=light

" let g:nord_underline_option = 'none'
" let g:nord_italic = v:true
" let g:nord_italic_comments = v:false
" let g:nord_minimal_mode = v:false
" colorscheme nordic

" colorscheme everforest

" let g:nord_italic = 1
" let g:nord_italic_comments = 1

" use treesitter (currently the fork is installed until it gets merged)
" let g:nord_enable_treesitter = 1
" silent! colorscheme nord

" gruvbox
"let g:gruvbox_contrast_dark = 'soft'
"let g:gruvbox_contrast_light = 'soft'
"silent! colorscheme gruvbox " set it silently cause the colorscheme may not exist yet

"set termguicolors     " enable true colors support
"let ayucolor="mirage" " for mirage version of theme
"silent! colorscheme ayu
" seoul256
"let g:seoul256_background = 239
"silent! colorscheme seoul256 " set it silently cause the colorscheme may not exist yet
